<!doctype html>
<html lang="en">
<head>

    <!-- STATIC -->
    {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- TITLE -->
    <title>{% block title %} {% endblock %}</title>

    <!-- BOOTSTRAP LINK -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!--BOOTSTRAP ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- CUSTOM CSS -->
    <style>
        .custom-offcanvas {
            width: 350px !important;
        }
    </style>

</head>
<body>

<!-- TASK MESSAGES -->
{% if messages %}
    {% for message in messages %}

        <!-- MESSAGES -->
        {% if message.tags == "success" %}

            <!-- SUCCESS -->
            <div class="alert alert-success alert-dismissible fade show" role="alert">
                <strong><i class="bi bi-check2-circle"></i> {{ message.tags }}</strong>: {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>

        {% else %}

            <!-- ERROR -->
            <div class="alert alert-danger alert-dismissible fade show" role="alert">
                <strong><i class="bi bi-x-circle"></i> {{ message.tags }}</strong>: {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>

        {% endif %}

    {% endfor %}
{% endif %}

<!-- Auth & Login -->
{% block authlog %}

{% endblock %}

<!-- GRID VIEW -->
<div class="row">

    <!-- COL-1 -->
    <div class="col-3 border-end mh-100">

        <!-- TODO TEXT FOR LOGO -->
        <div class="d-flex flex-column">

            <!-- lOGO TEXt -->
            <div class="container">
                <span class="fw-medium fs-2 float-end mt-4">
                    <span class="text-dark">T</span>
                    <span class="text-warning">O</span>
                    <span class="text-primary">D</span>
                    <span class="text-danger">O<sub class="fs-6 text-success">app</sub></span>
                </span>
            </div>

            <!-- SIDE BAR -->
            <div class="">
                {% include 'task/sidebar.html' %}
            </div>

        </div>

    </div>

    <!-- COL-2 -->
    <div class="col-7">
        <!-- CONTAINER -->
        {% block content %}

        {% endblock %}
    </div>

    <!-- COL-3 -->
    <div class="col-2">
        <!-- Code -->
    </div>

</div>

<!-- BOOTSTRAP POPPER -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

<!-- CUSTOM SCRIPT CODE -->
<script>

    // MODAL DETAIL SCRIPT
    document.addEventListener('DOMContentLoaded', function () {
        // Handle detail modal
        var exampleModalDetail = document.getElementById('exampleModalDetail');
        exampleModalDetail.addEventListener('show.bs.modal', function (event) {
            var button = event.relatedTarget;
            var taskTitle = button.getAttribute('data-task-title');
            var taskDescription = button.getAttribute('data-task-description');
            var taskDone = button.getAttribute('data-task-done');
            var taskDeleted = button.getAttribute('data-task-deleted');
            var taskCreated = button.getAttribute('data-task-created');
            var taskUpdated = button.getAttribute('data-task-updated');

            var modalTitle = exampleModalDetail.querySelector('#detailTaskTitle');
            var modalDescription = exampleModalDetail.querySelector('#detailTaskDescription');
            var modalDone = exampleModalDetail.querySelector('#detailTaskDone');
            var modalDeleted = exampleModalDetail.querySelector('#detailTaskDeleted');
            var modalCreatedAt = exampleModalDetail.querySelector('#detailTaskCreatedAt');
            var modalUpdatedAt = exampleModalDetail.querySelector('#detailTaskUpdatedAt');

            modalTitle.textContent = taskTitle;
            modalDescription.textContent = taskDescription;
            modalDone.textContent = taskDone;
            modalDeleted.textContent = taskDeleted;
            modalCreatedAt.textContent = taskCreated;
            modalUpdatedAt.textContent = taskUpdated;
        });
    });

    // MODAL EDIT SCRIPT
    document.addEventListener('DOMContentLoaded', function () {
        var exampleModalEdit = document.getElementById('exampleModalEdit');
        exampleModalEdit.addEventListener('show.bs.modal', function (event) {
            var button = event.relatedTarget;
            var taskId = button.getAttribute('data-task-id');  // 12
            var taskTitle = button.getAttribute('data-task-title');   // Celery 3
            var taskDescription = button.getAttribute('data-task-description');  //
            var taskDone = button.getAttribute('data-task-done') === 'True';  // False
            var taskDeleted = button.getAttribute('data-task-deleted') === 'True'; // False

            var modalTitleInput = exampleModalEdit.querySelector('#editTaskTitle');  // ''
            var modalDescriptionInput = exampleModalEdit.querySelector('#editTaskDescription'); // ''
            var modalDoneInput = exampleModalEdit.querySelector('#editTaskDone'); // ''
            var modalDeletedInput = exampleModalEdit.querySelector('#editTaskDeleted'); // ''
            var modalTaskIdInput = exampleModalEdit.querySelector('#editTaskId');  // ''

            modalTitleInput.value = taskTitle;
            modalDescriptionInput.value = taskDescription;
            modalDoneInput.checked = taskDone;
            modalDeletedInput.checked = taskDeleted;
            modalTaskIdInput.value = taskId;
        });

    });

    // MODAL DELETE SCRIPT
    document.addEventListener('DOMContentLoaded', function () {
        var exampleModalDelete = document.getElementById('exampleModalDelete');
        exampleModalDelete.addEventListener('show.bs.modal', function (event) {
            var button = event.relatedTarget;
            var taskId = button.getAttribute('data-task-id');

            var modalTaskIdInput = exampleModalDelete.querySelector('#deleteTaskId');
            modalTaskIdInput.value = taskId;
        })
    });

</script>

</body>
</html>