<!doctype html>
<html lang="en">
<head>

    <!-- STATIC -->
    {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- TITLE -->
    <title>{% block title %} {% endblock %}</title>

    <!-- BOOTSTRAP LINK -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!--BOOTSTRAP ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">


</head>
<body>

<!-- TASK MESSAGES -->
{% if messages %}
    {% for message in messages %}

        <!-- MESSAGES -->
        {% if message.tags == "success" %}

            <!-- SUCCESS -->
            <div class="alert alert-success alert-dismissible fade show" role="alert">
                <strong><i class="bi bi-check2-circle"></i> {{ message.tags }}</strong>: {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>

        {% else %}

            <!-- ERROR -->
            <div class="alert alert-danger alert-dismissible fade show" role="alert">
                <strong><i class="bi bi-x-circle"></i> {{ message.tags }}</strong>: {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>

        {% endif %}

    {% endfor %}
{% endif %}


<!-- Auth & Login -->
<div class="container shadow-sm p-3 mb-5 bg-body-tertiary rounded w-50 mt-5">
    {% block auth %}

    {% endblock %}
</div>



<!-- BOOTSTRAP POPPER -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

</body>
</html>